# java-tiny-claw

./: .gitignore  AGENT.md  AGENTS.md  README.md  pom.xml
docs/: agent-harness-principles.md  communication-service-design.md  context-compaction-design.md  main-loop-plan.md  provider-design.md  state-externalization-design.md  telegram-webhook-principles.md  tool-registry-design.md
scripts/: run-main-loop-startup.ps1
src/main/java/com/jaising/agent/app/: AgentApplication.java  MainLoopStartupCheck.java
src/main/java/com/jaising/agent/domain/: AgentContext.java  AgentState.java  AgentStatus.java  Decision.java  DecisionPhase.java  FinishDecision.java  ParallelToolDecision.java  Task.java  ThinkingDecision.java  ToolCall.java  ToolDecision.java  ToolDefinition.java
src/main/java/com/jaising/agent/middleware/: AllowAllMiddleware.java  AllowListMiddleware.java  MiddlewareDecision.java  ToolMiddleware.java
src/main/java/com/jaising/agent/provider/: LmStudioConfig.java  LmStudioModelProvider.java  ModelProvider.java  SiliconFlowConfig.java  SiliconFlowModelProvider.java
src/main/java/com/jaising/agent/runtime/: AgentEngine.java  ConsoleRunLogger.java  NoopRunLogger.java  RunLogger.java  RunResult.java  RunStatus.java
src/main/java/com/jaising/agent/state/: FileStateStore.java  InMemoryStateStore.java  StateStore.java
src/main/java/com/jaising/agent/tool/: BashTool.java  EditFileTool.java  ReadFileTool.java  Tool.java  ToolRegistry.java  ToolResult.java  WriteFileTool.java
src/main/java/com/jaising/agent/trace/: InMemoryTraceRecorder.java  TraceEvent.java  TraceEventType.java  TraceRecorder.java
src/main/java/io/github/tinyclaw/agent/app/: AgentApplication.java  MainLoopStartupCheck.java  RunOptions.java  StartupMode.java  TelegramStartupConfig.java
src/main/java/io/github/tinyclaw/agent/benchmark/: BenchmarkCase.java  BenchmarkReport.java  BenchmarkReportWriter.java  BenchmarkResult.java  BenchmarkRunner.java  BenchmarkSuites.java  CommandResult.java
src/main/java/io/github/tinyclaw/agent/communication/: AbstractChatRunLogger.java  ChatAgentService.java  ChatMessage.java  ChatMessageHandler.java  ChatSession.java  ChatTransport.java  WorkspaceSerialExecutor.java
src/main/java/io/github/tinyclaw/agent/context/: AgentsFileLoader.java  DefaultPromptComposer.java  PromptComposer.java  PromptContext.java  Skill.java  SkillLoader.java
src/main/java/io/github/tinyclaw/agent/domain/: AgentContext.java  Decision.java  DecisionPhase.java  FinishDecision.java  ParallelToolDecision.java  SessionMessage.java  SessionMessageKind.java  Task.java  ThinkingDecision.java  ToolCall.java  ToolDecision.java  ToolDefinition.java
src/main/java/io/github/tinyclaw/agent/observability/: FileTraceSink.java  TraceRecorder.java  TraceScope.java  TraceSpan.java
src/main/java/io/github/tinyclaw/agent/provider/: LmStudioConfig.java  LmStudioModelProvider.java  ModelProvider.java  ModelResponse.java  ModelUsage.java  SiliconFlowConfig.java  SiliconFlowModelProvider.java
src/main/java/io/github/tinyclaw/agent/runtime/: AgentEngine.java  AgentSession.java  AgentToolRegistries.java  ConsoleRunLogger.java  ContextCompactionPolicy.java  ContextCompactor.java  (+14 more)
src/main/resources/: agent.properties.example  logback.xml
src/test/java/com/jaising/agent/app/: AgentApplicationTest.java
src/test/java/com/jaising/agent/architecture/: ArchitectureTest.java
src/test/java/com/jaising/agent/middleware/: AllowListMiddlewareTest.java
src/test/java/com/jaising/agent/provider/: LmStudioConfigTest.java  LmStudioModelProviderLiveTest.java  LmStudioModelProviderTest.java  SiliconFlowConfigTest.java  SiliconFlowModelProviderLiveTest.java  SiliconFlowModelProviderTest.java
src/test/java/com/jaising/agent/runtime/: AgentEngineIntegrationTest.java  AgentEngineTest.java  MainLoopJavaPrimitiveSmokeTest.java
src/test/java/com/jaising/agent/state/: FileStateStoreTest.java
src/test/java/com/jaising/agent/tool/: BashToolTest.java  EditFileToolTest.java  ReadFileToolTest.java  ToolRegistryTest.java  WriteFileToolTest.java
src/test/resources/: agent.properties.example
(+75 files in other folders)
